[mypy]
ignore_missing_imports = False
files = python, tests
warn_unused_configs = False
warn_redundant_casts = False
plugins = pydantic.mypy
enable_error_code = possibly-undefined

# Check all of summit_utils...
[mypy-lsst.summit.utils.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
strict_equality = True


[mypy-vcr]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-erfa.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = False

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
[mypy-lsst_efd_client.*]
ignore_missing_imports = True
[mypy-astroquery.*]
ignore_missing_imports = True
[mypy-mpl_toolkits.*]
ignore_missing_imports = True
[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-galsim.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-tabulate.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-dateutil.*]
ignore_missing_imports = True
[mypy-deprecated.sphinx.*]
ignore_missing_imports = True
# Don't check LSST packages generally or even try to import them, since most
# don't have type annotations.

; [mypy-lsst.*]
; ignore_missing_imports = True
; ignore_errors = True

# Do expect to import type annotations from LSST middleware dependencies that
# should have them, but don't re-check them as they have their own mypy.ini
# files with their own exceptions.


[mypy-lsst.afw]
ignore_missing_imports = True

[mypy-lsst.afw.display]
ignore_missing_imports = True

[mypy-lsst.afw.image]
ignore_missing_imports = True

[mypy-lsst.afw.geom]
ignore_missing_imports = True

[mypy-lsst.afw.math]
ignore_missing_imports = True

[mypy-lsst.afw.cameraGeom.*]
ignore_missing_imports = True

[mypy-lsst.afw.fits]
ignore_missing_imports = True

[mypy-lsst.afw.table]
ignore_missing_imports = True

[mypy-lsst.afw.detection]
ignore_missing_imports = True

[mypy-lsst.afw.coord]
ignore_missing_imports = True

[mypy-lsst.pipe.tasks.quickFrameMeasurement]
ignore_missing_imports = True

[mypy-lsst.pex.exceptions]
ignore_missing_imports = True

[mypy-lsst.atmospec.processStar]
ignore_missing_imports = True

[mypy-lsst.obs]
ignore_missing_imports = True

[mypy-lsst.obs.lsst.translators.*]
ignore_missing_imports = True

[mypy-lsst.obs.lsst.cameraTransforms.*]
ignore_missing_imports = True

[mypy-lsst.obs.base]
ignore_missing_imports = True

[mypy-astropy.time]
ignore_missing_imports = True

[mypy-mpl_toolkits.axes_grid1]
ignore_missing_imports = True

[mypy-lsst.eo.pipe.plotting]
ignore_missing_imports = True

[mypy-lsst.daf.base]
ignore_missing_imports = True

[mypy-lsst.ip.*]
ignore_missing_imports = True

[mypy-lsst.ip.isr]
ignore_missing_imports = True

[mypy-lsst.geom]
ignore_missing_imports = True

[mypy-lsst.meas.algorithms]
ignore_missing_imports = True

[mypy-lsst.meas.algorithms.*]
ignore_missing_imports = True

[mypy-lsst.obs.lsst.translators.lsst]
ignore_missing_imports = True

[mypy-lsst.pipe.tasks.calibrate]
ignore_missing_imports = True

[mypy-lsst.pipe.tasks.peekExposure]
ignore_missing_imports = True

[mypy-lsst.pipe.tasks.characterizeImage]
ignore_missing_imports = True

[mypy-lsst.pipe.tasks.postprocess]
ignore_missing_imports = True

[mypy-lsst.atmospec.utils]
ignore_missing_imports = True

[mypy-nest_asyncio]
ignore_missing_imports = True

[mypy-batoid]
ignore_missing_imports = True

[mypy-danish]
ignore_missing_imports = True

[mypy-lsst.donut.*]
ignore_missing_imports = True

[mypy-lsst.ts.wep]
ignore_missing_imports = True

[mypy-lsst.ts]
ignore_missing_imports = True

[mypy-lsst.analysis.tools.actions.plot]
ignore_missing_imports = True

[mypy-lsst.obs.lsst]
ignore_missing_imports = True

[mypy-lsst.utils.*]
ignore_errors = True

[mypy-lsst.resources.*]
ignore_errors = False

[mypy-lsst.daf.relation.*]
ignore_errors = False

[mypy-lsst.daf.butler.*]
ignore_errors = False

[mypy-lsst.obs.base.*]
ignore_errors = True

[mypy-lsst.pipe.base.*]
ignore_errors = True

[mypy-lsst.pex.config.*]
ignore_errors = True

[mypy-config.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
