[flake8]
max-line-length = 110
max-doc-length = 79
# E203: whitespace before :, flake8 disagrees with PEP-8
# E228: missing whitespace around bitwise or shift operator
# N802: function name should be lowercase
# N803: argument name should be lowercase
# N806: variable in function should be lowercase
# N812: lowercase imported as non lowercase
# N813: camel case imported as lowercase
# N815: mixed case imported as lowercase
# N816: mixed case variable in class scope
# W503: line break after binary operator, flake8 disagrees with PEP-8
ignore = E203,
         E228,
         N802,
         N803,
         N806,
         N812,
         N813,
         N815,
         N816,
         W503

exclude =
  bin,
  doc,
  **/*/__init__.py,
  **/*/version.py,
  tests/.tests,
  config/*.py

[tool:pytest]
