# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "base" package.
setupRequired(afw)
setupRequired(atmospec)
setupRequired(base)
setupRequired(daf_butler)
setupRequired(geom)
setupRequired(ip_isr)
setupRequired(meas_algorithms)
setupRequired(pipe_tasks)
setupRequired(utils)
setupRequired(pex_config)
setupRequired(obs_base)
setupRequired(obs_lsst)
setupRequired(resources)
setupRequired(daf_base)
setupRequired(pipe_base)
setupRequired(astro_metadata_translator)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
